# s01-imageprovider

./: .gitignore  example.yml  pom.xml
src/main/java/com/erith/api/imageprocessing/: HelloWorldApplication.java  Main.java  Saying.java  TemplateHealthCheck.java
src/main/java/com/erith/api/imageprocessing/config/: AppConfiguration.java
src/main/java/com/erith/api/imageprocessing/configuration/: HelloWorldConfiguration.java
src/main/java/com/erith/api/imageprocessing/health/: AppHealthCheck.java
src/main/java/com/erith/api/imageprocessing/resource/: ClientResource.java  FileResource.java  HelloWorldResource.java
src/main/java/com/erith/api/imageprocessing/resources/: FileResources.java  HealthCheckResources.java
src/main/java/com/example/helloworld/: HelloWorldApplication.java
src/main/java/com/example/helloworld/tasks/: EchoTask.java
src/main/java/com/example/samatkinson/: MessageCanSendHealthCheck.java  WizChatApplication.java
src/main/java/com/example/samatkinson/api/: Chat.java
src/main/java/com/example/samatkinson/builder/: ChatAppBuilder.java
src/main/java/com/example/samatkinson/config/: HelloWorldConfiguration.java
src/main/java/com/example/samatkinson/data/: Chats.java  UserStore.java
src/main/java/com/example/samatkinson/resources/: ChatResource.java
src/main/java/com/example/samatkinson/views/: ChatView.java  ChatroomView.java  FileView.java
src/main/java/com/example/simple/: MainApp.java  Saying.java
src/main/java/com/example/simple/configuration/: ImageAPIConfiguration.java
src/main/java/com/example/simple/health/: TemplateHealthCheck.java
src/main/java/com/example/simple/resources/: ClientResource.java  FileResource.java  HelloWorldResource.java
src/main/java/com/samatkinson/api/: Chat.java
src/main/java/com/samatkinson/views/: FileView.java
src/main/resources/com/example/samatkinson/views/: file.mustache
src/main/resources/com/samatkinson/views/: chat.mustache
src/test/java/com/example/helloworld/: IntegrationTest.java
src/test/java/com/example/helloworld/db/: PersonDAOTest.java
src/test/java/com/example/helloworld/resources/: PeopleResourceTest.java  PersonResourceTest.java  ProtectedClassResourceTest.java  ProtectedResourceTest.java
src/test/java/com/example/samatkinson/: End2EndChatTest.java  Utilities.java
src/test/java/com/example/samatkinson/api/: ChatTest.java
src/test/java/com/example/samatkinson/resources/: ChatResourceTest.java  ChatRoomResourceTest.java
src/test/java/com/samatkinson/api/: ChatTest.java
